{
  "expo": {
		"name": "Dominion with Friends",
		"slug": "dominion-with-friends",
    "sdkVersion": "26.0.0",
		"orientation": "portrait",
    "icon": "./src/assets/images/dominion-icon.png",
    "version": "1.0.0"
  }
}
